version: 5.245.1

framework: net45,netstandard20
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 4.3.4 lowest_matching:true


group Test
  framework: net472,netcoreapp31
  source https://api.nuget.org/v3/index.json
  storage: none
  nuget FSharp.Core
  nuget Expecto
  nuget Expecto.FsCheck
  nuget FsCheck 
  nuget Microsoft.NET.Test.Sdk
  nuget YoloDev.Expecto.TestSdk 0.8.0
  nuget Appveyor.TestLogger

group Formatting
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Formatting
  nuget FSharp.Formatting.CommandTool

group FakeBuild
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.Target
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.Cli
  nuget Fake.Tools.Git
  nuget Fake.DotNet.MSBuild
  nuget Fake.Core.ReleaseNotes 
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.Testing.Expecto 
  nuget Fake.DotNet.FSFormatting
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.BuildServer.Travis